{
    "name": "hbb/try-make-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hbb\\TryMakePackage\\": "src/Rose"
        }
    },
    "authors": [
        {
            "name": "hbb",
            "email": "haizibinbin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
